org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableDexingArtifactTransform=false

# Set Java 17 as the Gradle JDK
org.gradle.java.home=C:/Program Files/Java/jdk-17
